/comments.do=com.board.action.CommentsAction
/commentsWrite.do=com.board.action.CommentsWriteAction
/list.do=com.board.action.ListAction
/listchange.do=com.board.action.ListchangeAction
/write.do=com.board.action.WriteAction
/modify.do=com.board.action.ModifyAction
/modifyform.do=com.board.action.ModifyformAction
/delete.do=com.board.action.DeleteAction
/login.do=com.login.action.LoginAction
/logout.do=com.login.action.LogoutAction
/join.do=com.login.action.JoinAction
/content.do=com.board.action.ContentAction
/commentsdelete.do=com.board.action.CommentsDeleteAction
/coverletterwrite.do=com.board.action.CoverletterWriteAction
/coverletterlist.do=com.board.action.CoverletterListAction
/coverlettercontent.do=com.board.action.CoverletterContentAction
/covercommentsWrite.do=com.board.action.CoverCommentsWriteAction
/coverlettercommentsdelete.do=com.board.action.CoverletterCommentsDeleteAction
/coverletterdelete.do=com.board.action.CoverletterDeleteAction
/coverlettermodify.do=com.board.action.CoverletterModifyAction
/coverlettermodifyform.do=com.board.action.CoverletterModifyformAction
/infomodifyform.do=com.login.action.InfoModifyformAction
/infomodify.do=com.login.action.InfoModifyAction
/retire.do=com.login.action.RetireAction
/abeekform.do=com.subject.action.AbeekformAction
/abeek.do=com.subject.action.AbeekAction
/content2.do=com.board.action.ContentAction2
/modifyform2.do=com.board.action.ModifyformAction2
/modify2.do=com.board.action.ModifyAction2
/write2.do=com.board.action.WriteAction2
/list2.do=com.board.action.ListAction2